export BOT_NICKNAME="bambot"
export BOT_TOKEN="u5k9tcv6tor2in7hpnxak9mgdl1z2s"
export COMMAND_PREFIX="!"
export NOT_FOUND_RESPONSE="Bang not found. Please try again with one of the following bangs: "
export BANGS_ENDPOINT="http://127.0.0.1:8000/bot/api/bangs/"
export BANGS_TOKEN="TODO"
export TWITCH_URI="wss://irc-ws.chat.twitch.tv:443"
